<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雪梨在线</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            text-align:center;
            background-color: #F3F5F7;
        }
        .a{
            height: 40px;
            width: 1180px;
            padding: 30px 10px;
            margin: 0 auto;
        }
        #a1{
            width: 170px;
            height: 40px;
            font-size: 40px;
            margin-top: -9px;
            font-weight: bold;
            color: #00A4FF;
            position: relative;
            float: left;
        }
        #a2{
            width:240px;
            height:20px;
            margin: 8px 80px;
            position: relative;
            float: left;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .a a{
            color: #050505;
            font-weight:400;
            font-size:18px;
            text-decoration: none;
        }
        .a a:hover{
            padding-bottom: 10px;
            border-bottom: 2px solid #00A4FF;
        }
        #a3{
            margin-left: 80px;
            position: relative;
            float: left;
        }
        #a3>input{
            width: 328px;
            height: 8px;
            padding: 15px;
            color: #BFBFBF;
            border: 1px solid #00A4FF;
        }
        #a4{
            position: relative;
            float: left;
        }
        #a5{
            margin: 11px 30px;
            font-size: 14px;
            font-weight: 400;
            color: #666;
            position: relative;
            float: left;
        }
        .b{
            height: 420px;
            width: 100%;
            background: #1C036C url("images/b.png") no-repeat center;
        }
        #b1{
            width: 1200px;
            height: 420px;
            margin: 0 auto;
        }
        #b2{
            height: 420px;
            width: 170px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .b a{
            color: #FFF;
            font-weight:400;
            font-size:14px;
            line-height: 46px;
            text-decoration: none;
        }
        .b a:hover{
            color: #00B4FF;
        }
        .c{
            height: 66px;
            width: 1200px;
            background-color: #FFF;
            margin: 8px auto;
            box-shadow: 1px 1px 1px #666;
        }
        .c a{
            height: 18px;
            width: 125px;
            color: #050505;
            font-weight: bold;
            font-size:16px;
            text-decoration: none;
            position: relative;
            float: left;
            margin: 20px 0;
            border-right: 1px solid #BFBFBF;
        }
        .c a:hover{
            color: #00A4FF;
        }
        #c1{
            font-size: 14px;
            color:#00A4FF;
            font-weight: blod;
            border-right: none;
            margin-left: 150px;
        }
        .d{
            height: 64px;
            width: 1200px;
            margin: 0 auto;
        }
        #d1{
            width: 80px;
            height: 20px;
            font-size: 20px;
            font-weight: 400;
            margin: 22px 4px;
            color: #494949;
            float: left;
        }
        #d2{
            height: 12px;
            font-size: 12px;
            font-weight: 400;
            margin: 26px 35px;
            color: #A5A5A5;
            float: right;
        }
        .e{
            width: 1200px;
            height: 290px;
            margin: 0 auto;
        }
        .e>div{
            width: 237px;
            height: 280px;
            margin-left: 3px;
            margin-bottom: 10px;
            background-color: #FFF;
            position: relative;
            float: left;   
            box-shadow: 1px 1px 1px rgb(212, 203, 203);
        }
        .mid{
            width: 200px;
            height: 35px;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            margin: 15px 20px;
        }
        .bot{
            height: 15px;
            font-size: 12px;
            line-height: 12px;
        }
        .f{
            height: 64px;
            width: 1200px;
            margin: 0 auto;
        }
        #f1{
            width: 140px;
            height: 20px;
            font-size: 20px;
            font-weight: 400;
            margin: 22px 4px;
            color: #494949;
            float: left;
        }
        #f2{
            width: 800px;
            height: 64px;
            margin-left: 400px;
            
        }
        #f2 a{
            color: #868686;
            font-weight:400;
            font-size:16px;
            text-decoration: none;
            position: relative;
            float: left;
            margin: 25px 30px;
        }
        #f2 a:hover{
            color: #00A4FF;
        }
        #f3{
            width: 50px;
            height: 12px;
            font-size: 12px;
            font-weight: 400;
            margin-left: 200px;
            margin-right: 100px;
            color: #A5A5A5;
            position: absolute;
            left: 1050px;
            top: 1275px;
        }
        .g{
            width: 1200px;
            height: 270px;
            margin: 0 auto;
        }
        .g>div{
            width: 238px;
            height: 270px;
            margin-left: 2px;
            margin-bottom: 10px;
            background-color: #FFF;
            position: relative;
            float: left;   
            box-shadow: 1px 1px 1px rgb(212, 203, 203);
        }
        .h{
            width: 1200px;
            height: 64px;
            text-align: left;
            font-size: 20px;
            color: #494949;
            margin: 4px auto;
        }
        .i{
            width: 1200px;
            height: 320px;
            margin: 0 auto;
        }
        #i1{
            width: 471px;
            height: 320px;
            position: relative;
            float: left;
            text-align: left;
            background-image: url("images/i1.png");
        }
        #i2{
            width: 228px;
            height: 320px;
            margin-left: 10px;
            position: relative;
            float: left;
            background-image: url("images/i2.png");
        }
        #i3{
            width: 228px;
            height: 320px;
            margin-left: 10px;
            position: relative;
            float: left;
            background-image: url("images/i3.png");
        }
        #i4{
            width: 228px;
            height: 320px;
            margin-left: 10px;
            position: relative;
            float: left;
            background-image: url("images/i4.png");
        }
        #t1{
            margin-top: 100px;
            margin-left: 25px;
            font-size: 30px;
            color: #F9E103;
        }
        #t2{
            margin-top: 5px;
            margin-left: 25px;
            font-size: 27px;
            color: #FFF;
        }
        #t3{
            width: 55px;
            margin-top: 10px;
            margin-left: 25px;
            padding: 5px 20px;
            font-size: 13px;
            color: #F9E103;
            border: 1px solid #F9E103;
        }
        .txt{
            width: 208px;
            height: 100px;
            margin-top: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: left;
            padding: 10px;
        }
        .txt1{
            font-size: 18px;
            color: RGBA(255, 255, 255, 0.8);
            font-weight: bold;
            line-height: 20px;
            margin-left: 20px;
        }
        .txt2{
            font-size: 14px;
            color: RGBA(255, 255, 255, 0.8);
            line-height: 20px;
            margin-left: 10px;
        }
        .txt3{
            font-size: 12px;
            color: RGBA(255, 255, 255, 0.8);
            font-weight: bold;
            line-height: 20px;
            margin-left: 17px;
            margin-top: 10px;
        }
        .end{
            width: 100%;
            height: 418px;
            background-color: #FFF;
        }
        .z{
            width: 1200px;
            height: 168px;
            margin: 73px auto;
            padding: 125px 5px;
        }
        .z1{
            width: 600px;
            height: 418px;
            text-align: left;
            float: left;
        }
        #z1{
            font-size: 36px;
            height: 36px;
            font-weight: bold;
            color: #00A4FF;
        }
        #z2{
            font-size: 12px;
            color: #666;
            margin: 35px 5px;
        }
        #z3{
            width: 70px;
            height: 16px;
            font-size: 16px;
            padding: 12px 25px 12px 25px;
            color: #00A4FF;
            border: 1px solid #00A4FF;
        }
        .z2{
            width: 200px;
            height: 418px;
            text-align: left;
            float: left;
        }
        .z3{
            width: 200px;
            height: 418px;
            text-align: left;
            float: left;
        }
        .z4{
            width: 200px;
            height: 418px;
            text-align: left;
            float: left;
        }
        li{
            list-style: none;
            color: #333;
            font-size: 12px;
            line-height: 21px;
        }
        
    </style>
</head>
<body>
<div>
    <div class="a">
        <div id="a1">雪梨在线</div>
        <div id="a2">
            <div><a href="">首页</a></div>
            <div><a href="">课程</a></div>
            <div><a href="">职业规划</a></div>
        </div>
        <div id="a3">
            <input type="text" value="输入关键词">
        </div>
        <div id="a4"><img src="images/a.png" width="50px" height="40px"></div>
        <div id="a5">个人中心</div>
    </div>

    <div class="b">
        <div id="b1">
            <div id="b2">
                <div><a href="">前端开发&emsp;&emsp;&emsp;&emsp;&gt;</a></div>
                <div><a href="">后端开发&emsp;&emsp;&emsp;&emsp;&gt;</a></div>
                <div><a href="">移动开发&emsp;&emsp;&emsp;&emsp;&gt;</a></div>
                <div><a href="">人工智能&emsp;&emsp;&emsp;&emsp;&gt;</a></div>
                <div><a href="">商业预测&emsp;&emsp;&emsp;&emsp;&gt;</a></div>
                <div><a href="">云计算&大数据&emsp;&gt;</a></div>
                <div><a href="">运维&从测试&emsp;&emsp;&gt;</a></div>
                <div><a href="">UI设计&emsp;&emsp;&emsp;&emsp;&emsp;&gt;</a></div>
                <div><a href="">产品&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;</a></div>
            </div>
        </div> 
    </div>

    <div class="c">
        <!-- <div style="float:left;width: 1px;height: 25px; background: #000;"></div> -->
        <div><a href="" style="color:#00A4FF;font-weight: bloder;">精品推荐</a></div>
        <div><a href="">JQuery</a></div>
        <div><a href="">Spark</a></div>
        <div><a href="">MySQL</a></div>
        <div><a href="">JavaWeb</a></div>
        <div><a href="">MySQL</a></div>
        <div><a href="" style="border-right: none;">JavaWeb</a></div>
        <div><a href="" id="c1">修改兴趣</a></div>
    </div>

    <div class="d">
        <div id="d1">精品推荐</div>
        <div id="d2">查看全部</div>
    </div>

    <div class="e">
        <div>
            <div class="top">
                <img src="images/e1.png">
            </div>
            <div class="mid">
                Think PHP 5.0 博客系统实战项目演练
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/e2.png">
            </div>
            <div class="mid">
                Android 网络图片加载框架详解  
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/e3.png">
            </div>
            <div class="mid">
                Angular 2 最新框架+主流技术+项目实战  
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/e4.png">
            </div>
            <div class="mid">
                Android Hybrid APP开发实战 H5+原生！
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/e4.png">
            </div>
            <div class="mid">
                Android Hybrid APP开发实战 H5+原生！
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
    </div>
    <div class="e">
        <div>
            <div class="top">
                <img src="images/e1.png">
            </div>
            <div class="mid">
                Think PHP 5.0 博客系统实战项目演练
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/e2.png">
            </div>
            <div class="mid">
                Android 网络图片加载框架详解  
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/e3.png">
            </div>
            <div class="mid">
                Angular 2 最新框架+主流技术+项目实战  
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/e4.png">
            </div>
            <div class="mid">
                Android Hybrid APP开发实战 H5+原生！
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/e4.png">
            </div>
            <div class="mid">
                Android Hybrid APP开发实战 H5+原生！
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
    </div>

    <div class="f">
        <div id="f1">前端开发工程师</div>
        <div id="f2">
            <div><a href="">热门</a></div>
            <div><a href="">初级</a></div>
            <div><a href="">中级</a></div>
            <div><a href="">高级</a></div>
        </div>
        <div id="f3">查看全部</div>
    </div>

    <br>
    <div class="g">
        <div>
            <div class="top">
                <img src="images/g1.png">
            </div>
            <div class="mid">
                微软人工智能-数据分析平台 
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/g2.png">
            </div>
            <div class="mid" style="text-align: center;">
                Unity Profiler入门       
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/g3.png">
            </div>
            <div class="mid">
                Cocos2d-x 引擎源码中的纹理优化       
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/g4.png">
            </div>
            <div class="mid">
                Kami2首页界面切换效果 
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
        <div>
            <div class="top">
                <img src="images/g5.png">
            </div>
            <div class="mid">
                Android Hybrid APP开发实战 H5+原生！     
            </div>
            <div class="bot">
                <span style="color: #FF7C2D;">高级</span>  •  1125人在学习
            </div>
        </div>
    </div>

    <div class="h">
        <p>牛人推荐</p>
    </div>
    
    <div class="i">
        <div id="i1">
            <div id="t1">毕业季</div>
            <div id="t2">带你华丽转身</div>
            <div id="t3">点击查看</div>
        </div>
        <div id="i2">
            <div class="txt">
                <div class="txt1">闻老师<span class="txt2">大数据</span></div>
                
                <div class="txt3">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</div>
            </div>
        </div>
        <div id="i3">
            <div class="txt">
                <div class="txt1">汪老师<span class="txt2">前端</span></div>
                
                <div class="txt3">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</div>
            </div>
        </div>
        <div id="i4">
            <div class="txt">
                <div class="txt1">江老师<span class="txt2">前端</span></div>
                
                <div class="txt3">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</div>
            </div>
        </div>
    </div>

    <div class="end">
        <div class="z">
            <div class="z1">
                <div id="z1">雪梨在线</div>
                <div id="z2">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</div>
                <div id="z3">下载APP</div>
            </div>
            <div class="z2">
                <ul>
                    <li><big><strong>关于雪梨网</strong></big></li>
                    <li>关于</li>
                    <li>管理团队</li>
                    <li>工作机会</li>
                    <li>客户服务</li>
                    <li>帮助</li>
                </ul>
            </div>
            <div class="z3">
                <ul>
                    <li><big><strong>新手指南</strong></big></li>
                    <li>如何注册</li>
                    <li>如何选课</li>
                    <li>如何拿到毕业证</li>
                    <li>学分是什么</li>
                    <li>考试未通过怎么办</li>
                </ul>
            </div>
            <div class="z4">
                <ul>
                    <li><big><strong>合作伙伴</strong></big></li>
                    <li>合作机构</li>
                    <li>合作导师</li>
                </ul>
            </div>
        </div>
    </div>

</div>
</body>
</html>